<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppin";
            box-sizing: border-box;
            transition: all.2s linear;
        }
        html{
            
            scroll-padding-top: 7em;
            scroll-behavior: smooth;
        }
        body{
            position: relative;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 6%;
            height: 20%;

        }
        header .logo{
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        header .logo span{
            color: brown;
        }
        .menu{
            display: flex;
            
            
        }
        .menu li{
           list-style: none;
         
           margin: 0; 
        }
        .menu li a{
            font-size: 14px;
            color: rgb(32, 21, 5);
            font-weight:250;
            transition: 0,2s;
            text-decoration: none;
            padding: 30px;

        }
        .menu li a:hover{
            color: cornsilk;
            background-color: black;

        }
        header button{
            background-color: brown;
            cursor: pointer;
            padding: 5px 25px;
        }
        .coiffure{
            margin-top: 145px;
            height: calc(100vh - 50px);
            padding: 0 8%;
            align-items: center;
            display: flex;
            justify-content: space-between;
            position: relative;

        }
        
        .coiffure h1{
            font-size: 40px;
            margin-bottom: 10px;

        }
        .coiffure p{
            margin-bottom: 35px;
            color: aqua;
            font-size: 25px;
        }
        .coiffure a{
            background-color: blue;
            padding: 9px 5px;
            color: aliceblue;
            transition: 1s;
            font-size: 10px;

        }
        .coiffure .gauche{
            width: 40%;
        }
        .coiffure a:hover{
            background-color: black;

        }
        .coiffure .droite{
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .coiffure .droite img{
            width: 100%;

        }
        .mode{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 100px auto;
            padding: 0 8%;

        }
        .mode li {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2%;
            height: 300px;
            width: 28%;
            transform: 1s;
        }
        .mode1 {
            text-transform: uppercase;
            
            font-size: 30px;

        }
        .mode li div{
            width: 100%;
            height: 60%;
        
        }
        .mode li div img{
            height: 100%;

        }
        .pict li{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p><span>Barbe</span> Shop</p>
        </div>
        <ul class="menu">
            <li><a href="@">Accueil</a></li>
            <li><a href="@">Service</a></li>
            <li><a href="@"> A propos </a></li>
            <li><a href="@">Contact</a></li>

        </ul>
        <button class="button">login</button>
    </header>

    <section class="coiffure">
        <div class="gauche">
            <h1 class="titre"> faites votre choix</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio expedita est, deleniti magnam 
                aliquid maiores illum omnis ab laboriosam adipisci? Consequuntur iste optio id placeat neque cupiditate accusamus nesciunt quae.</p>
            <a href="#"> Choisir maintenant</a>
        </div>
        <div class="droite">
            <img src="coiffure1.jpg" alt="">

        </div>
    </section>
    <section class="mode">
        <h1 class="mode1"> Nos <strong>Modeles</strong></h1>
        <div class="pict">
            <ul>

                <li class="coiffe">
                    <div>
                        <img src="coiffure2.jpg" alt="">
                    </div>
                    <span>Dégradé</span>
                    <span class="prix"> 100£</span>
                </li>
                <li class="coiffe">
                    <div>
                        <img src="coiffure2.jpg" alt="">
                    </div>
                    <span>Dégradé</span>
                    <span class="prix"> 100£</span>
                </li>
                <li class="coiffe">
                    <div>
                        <img src="coiffure2.jpg" alt="">
                    </div>
                    <span>Dégradé</span>
                    <span class="prix"> 100£</span>
                </li>
                <li class="coiffe">
                    <div>
                        <img src="coiffure2.jpg" alt="">
                    </div>
                    <span>Dégradé</span>
                    <span class="prix"> 100£</span>
                </li>
                <li class="coiffe">
                    <div>
                        <img src="coiffure2.jpg" alt="">
                    </div>
                    <span>Dégradé</span>
                    <span class="prix"> 100£</span>
                </li>  
            </ul>
        </div>

    </section>
</body>
</html>